# lendly

./: .gitignore  README.md  app.yml  dispatch.yml  helloWorld.java  helloworld.java  jldkjakldf  package-lock.json  package.json
.github/workflows/: build-deploy.yml
backend/: Lendly.postman_collection.json  app.yml  pom.xml
backend/postman/: Lendly.postman_collection.json
backend/src/main/java/com/example/backend/: Auth0Config.java  LendlyBackendApplication.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  UserRepositoryJdbcImpl.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/com/example/models/: ApplicationUser.java  User.java
backend/src/main/java/com/lendly/backend/: ItemController.java  ItemRepository.java  ItemRepositoryJdbcImpl.java  LendlyBackendApplication.java  UserController.java  UserRepository.java  UserRepositoryJdbcImpl.java  WebConfig.java
backend/src/main/java/com/lendly/backend/model/: Item.java  User.java
backend/src/main/resources/: application.properties  application.yml
frontend/: app.yml  package-lock.json  package.json  server.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  ItemListing.css  Rachel.css  helloworld.java  setupProxy.js
frontend/src/components/: About.jsx  Home.jsx  Item.jsx  ItemListing.jsx  Login.jsx  Market.jsx  MarketItem.jsx  NavBar.jsx  ProductListing.jsx  Profile.jsx  Register.jsx  RouterLinks.jsx  User.jsx  UserContext.js  test.json
