[33mac41217[m[33m ([m[1;36mHEAD -> [m[1;32mdev_blake[m[33m, [m[1;31morigin/dev_blake[m[33m)[m HEAD@{0}: checkout: moving from 94cccd4da584d9ceb27e34e036765292572aefa2 to dev_blake
[33m94cccd4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from dev_blake to origin/main
[33mac41217[m[33m ([m[1;36mHEAD -> [m[1;32mdev_blake[m[33m, [m[1;31morigin/dev_blake[m[33m)[m HEAD@{2}: checkout: moving from main to dev_blake
[33m5122d02[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: pull origin dev_neel: Merge made by the 'ort' strategy.
[33me7658e6[m HEAD@{4}: pull origin dev_neel: Merge made by the 'ort' strategy.
[33mb3d51f9[m HEAD@{5}: pull origin dev_neel: Merge made by the 'ort' strategy.
[33m4790e9a[m HEAD@{6}: pull origin dev_neel: Merge made by the 'ort' strategy.
[33m727795e[m HEAD@{7}: pull origin dev_nicole: Merge made by the 'ort' strategy.
[33m6d98649[m HEAD@{8}: pull origin dev_neel: Merge made by the 'ort' strategy.
[33mca5221e[m HEAD@{9}: pull origin dev_neel: Merge made by the 'ort' strategy.
[33maf54d5a[m HEAD@{10}: pull origin dev_neel: Merge made by the 'ort' strategy.
[33m94cccd4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: checkout: moving from dev_blake to main
[33mac41217[m[33m ([m[1;36mHEAD -> [m[1;32mdev_blake[m[33m, [m[1;31morigin/dev_blake[m[33m)[m HEAD@{12}: checkout: moving from main to dev_blake
[33m9b957c4[m HEAD@{13}: checkout: moving from dev_blake to main
[33mac41217[m[33m ([m[1;36mHEAD -> [m[1;32mdev_blake[m[33m, [m[1;31morigin/dev_blake[m[33m)[m HEAD@{14}: checkout: moving from dev_blake to dev_blake
[33mac41217[m[33m ([m[1;36mHEAD -> [m[1;32mdev_blake[m[33m, [m[1;31morigin/dev_blake[m[33m)[m HEAD@{15}: commit: startup test file added to dev branch
[33m9b957c4[m HEAD@{16}: checkout: moving from dev_blake to dev_blake
[33m9b957c4[m HEAD@{17}: checkout: moving from main to dev_blake
[33m9b957c4[m HEAD@{18}: clone: from https://github.com/neeleshg23/lendly.git
