spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.94.103.198:3306/lendly?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=csci201

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-origins=https://frontend-dot-lendly-383321.wl.r.appspot.com